.download-content {
  margin: 24px 24px 0;
  border-radius: 2px;
}
.content-render {
  background: #fff;
  border-radius: 2px;
  padding: 24px;
}
.date-search-render {
  margin-right: 12px;
  width: 224px;
  &:last-of-type {
    margin-right: 0;
  }
}
.table-render {
  min-height: 150px;
  position: relative;
}