.examine-detail {
  .detail-render {
    margin: 24px;
    background: #fff;
    border-radius: 2px;
    padding: 24px 32px;
  }
  .detail-title {
    font-size: 20px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
  }
  .info-render {
    padding-top: 4px;
  }
  .info-list {
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .info-item {
    width: 350px;
    margin-right: 12px;
    font-size: 14px;
    color: rgba(0, 0, 0, .85);
    &:last-of-type {
      margin-right: 0;
    }
    &.link {
      color: #1890FF;
    }
    &.max {
      width: auto;
    }
  }
  .img-render {
    margin-top: 24px;
    width: 600px;
    img {
      width: 100%;
      display: block;
    }
  }
  .result-render {
    margin-top: 24px;
    .result-name {
      font-size: 14px;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
    }
    .radio-render {
      margin-top: 8px;
    }
    .radio-item {
      min-width: 128px;
      text-align: center;
    }
    .text-area-render {
      margin-top: 8px;
      width: 600px;
      height: 120px;
    }
  }
  .btn-render {
    margin-top: 48px;
    width: 160px;
  }
  .checkbox-render {
    margin-top: 16px;
  }
}