.import-render {
  padding: 12px 24px;
  .import-buttons {
    margin: 20px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .ant-btn {
      margin-right: 8px;
    }
  }
  &.preview {
    padding-top: 24px;
  }
}