.edit-table-page {
  .form-render {
    margin-top: 24px;
    .tip {
      color:rgba(0,0,0,0.25);
    }
    .sort-render {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }
    .sort-item {
      font-size: 14px;
      color: #000;
      padding: 0 16px;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      margin: 0 8px 8px 0;
      cursor: pointer;
    }
    .ant-btn {
      margin-right: 8px;
      margin-bottom: 12px;
    }
  }
}