.table-render {
  .header {
    border-bottom: 0;
  }
  .table-content-render {
    padding: 24px;
  }
  .edit-cell {
    height: 100%;
    cursor: pointer;
    padding: 5px 12px;
  }
  .edit-row:hover .edit-cell {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }
  .operation-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .ant-btn {
      padding: 0;
      margin-right: 12px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}