.header {
  border-bottom: 0;
}
.table-content-render {
  padding: 24px;
}
.cell-right {
  text-align: right;
}
.i-status {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  display: inline-block;
  margin-right: 8px;
}
.i-status-0 {
  background: rgba(0, 0, 0, .25);
}
.i-status-1 {
  background: #52c41a;
}
.i-status-2 {
  background: #F5222D;
}